MONGO_URL= "mongodb+srv://KiZamaDo:1234@fileupload.oftrg3w.mongodb.net/File"
MONGO_PASS=1234

API_KEY=454581854857191
API_SECRET=OP3tbq0LIWlYNIkUmBjZ27Dzv4Q
CLOUDINARY_CLOUD_NAME=dvpdkfxz3
MAIL_HOST=accounts.google.com
MAIL_USER=btech10303.21@gmail.com
MAIL_PASS=cmt@128639